# SelldasOnlineShop

./: SelldaOnlineShop.sln
ClassLibrary1/: Customer.cs  product.cs
OnlineShopBusinessServices/: CustomerServices.cs  OnlineShopBusinessServices.csproj
OnlineShopDataServices/: CustomerDataServices.cs  OnlineShopDataServices.csproj  ProductList.cs
OnlineShopUI/: OnlineShopUI.csproj  Program.cs
UI/: Program.cs  UI.csproj
