<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\OnlineShopModel.csproj" />
    <ProjectReference Include="..\OnlineShopBusinessServices\OnlineShopBusinessServices.csproj" />
    <ProjectReference Include="..\OnlineShopDataServices\OnlineShopDataServices.csproj" />
  </ItemGroup>

</Project>
